{
  "name": "wdio-crossbrowsertesting-service",
  "version": "1.0.0",
  "description": "A WebdriverIO service that manages local tunnel and job metadata for CrossBrowserTesting users.",
  "author": "Daphne Magsby",
  "homepage": "https://github.com/crossbrowsertesting/wdio-crossbrowsertesting-service",
  "license": "MIT",
  "main": "./build",
  "engines": {
    "node": ">= 8.11.0"
  },
  "scripts": {
    "build": "run-s clean compile",
    "clean": "rimraf ./build",
    "compile": "babel src/ -d build/",
    "test": "run-s test:*",
    "test:eslint": "eslint src test",
    "test:unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/crossbrowsertesting/wdio-crossbrowsertesting-service.git"
  },
  "keywords": [
    "wdio-plugin",
    "wdio-service",
    "crossbrowsertesting"
  ],
  "bugs": {
    "url": "https://github.com/crossbrowsertesting/wdio-crossbrowsertesting-service/issues"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "cbt_tunnels": "^0.9.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0"
  },
  "peerDependencies": {
    "@wdio/cli": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0"
  }
}
